from random import choice


def get():
    ways_list = [
        "Факультет анализа рисков и экономической безопасности им. профессора В.К. Сенчагова",
        "Государственное управление и финансовый контроль",
        "Менеджмент",
        "Международные экономические отношения​",
        "Международный туризм, спорт и гостиничный бизнес",
        "Международный финансовый",
        "Налоги и налогообложение",
        "Прикладная математика и информационные технологии",
        "Социология и политология",
        "Учет и аудит",
        "Финансово-экономический",
        "Финансовых рынков",
        "Юридический",
    ]
    return choice(ways_list)
