<?php

/*Определить достоинство игральных карт по номеру
Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства: "валет" - 11,
"дама" - 12, "король" - 13, "туз" - 14.
Порядковые номера остальных карт соответствуют их названиям ("семерка", "восмерка" и т. д.).
Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру, который будет вводит пользователь.
*/

    $n = (int)$_POST['karta'];
    $kardarr = array();

    for ($i=1;$i<11;$i++)
        $kardarr[$i] = (string) $i;

    $kardarr [11] = "Валет";
    $kardarr [12] = "Дама";
    $kardarr [13] = "Король";
    $kardarr [14] = "Туз";

    foreach ($kardarr as $key => $value)
        if ($key == $n)
            echo "Вы выбрали карту -> ".$value;

    if ($n >= 15 or $n <1 )
        echo "Введено не верное значение. Введите число от 1 до 14";
?>


