<?php

    /*
    Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год).
    Число может быть в диапазоне от 1 до 9999.
    */

    $n = (int)$_POST['year'];
    $y = fmod ($n, 4);

    if ($n <= 1 or $n >= 999)
    {
        echo 'Ввведите число от 1 до 999';
    }
    
    else
    {
        if($y=0)
            echo "Високосный год";
        else
            echo "Год не високосный";

    }
?>
