"""
Выполнить программную реализацию и сравнительный анализ быстродействия поиска элементов с помощью бинарного дерева в заданном массиве элементов:81 77 79 68 10 12 13 20 15 24 27 42 33 51 57.
Для этого:
1. Реализовать представление данных с помощью бинарного дерева;

2. Реализовать поиск элементов в массиве с учетом времени на поиск
3. Реализовать поиск элемента в бинарном дереве с учетом времени на
поиск
4. Реализовать поиск элементов в отсортированном массиве с учетом
времени на поиск

5. Провести сравнительный анализ представления данных в трех
программных реализациях.

"""
#TODO переделать на деревья

def binary_search(list_s, item):
    low = 0
    high = len(list_s) - 1
    while low <= high:
        mid = low + high
        guess = list_s[mid]
        if guess == item:
            return mid
        if guess > item:
            high = mid - 1
        else:
            low = mid + 1
    return None


my_list = [81, 77, 79, 68, 10, 12, 13, 20, 15, 24, 27, 42, 33, 51, 57]

for e in my_list:

    print(binary_search(my_list, e))