"""
(10 баллов) Текстовый файл Оценки.txt содержит строки вида «Иванов: 100, 45, 89, 789».
Используя данные этого файла создайте словарь, у которого ключом является фамилия, значением – кортеж из трех чисел (оценки).
"""

if __name__ == "__main__":
    
    #Финальный словарь
    this_dict = {}

    #Открываем файл оценки.txt на чтение
    with open("./Оценки.txt", "r") as file:
        file_result = file.read()
    
    #Создание списка строк исходного файла
    result_list = file_result.split("\n")
    
    #Цикл по каждой строке в списке
    for result in result_list:

        #Разделение по : и назначение переменных
        name, values = result.split(": ")

        #Список значений по разделителю ,
        values_list = values.split(', ')

        #Конвертация значений списка в целочисленный тип
        values_list = [int(x) for x in values_list]

        #Определение нового ключа словаря и значения 
        this_dict[name] = values_list

    #Вывод полученного словаря на экран
    print(this_dict)

    