"""
(20 баллов) Строка представляет собой список оценок через запятую, например, «3, 4, 5, 2».
Количество оценок заранее неизвестно.
Напишите функцию, которая преобразует эту строку к виду, где оценки указаны словами: «удовлетворительно, хорошо, отлично, неудовлетворительно».
Проверьте, что оценка находится в диапазоне от 2 до 5.
Недопустимая оценка заменяется словом «ошибка». Функция возвращает полученную строку.
"""


def converter(input_str):
    # Словарь с транслитом элементов
    locale_dict = {
        "2": "неудовлетворительно",
        "3": "удовлетворительно",
        "4": "хорошо",
        "5": "отлично",
    }

    # Преобразование в int
    this_list = map(int, this_list)

    # По каждому элементу в списке цикл
    for e in this_list:

        # Если элемент корректный
        if 5 >= e >= 2:
            # Добавляем элемент словаря по ключу e в список
            out_list.append(locale_dict[e])
        else:
            # Иначе добавляем ошибку
            out_list.append("ошибка")

    # Формирование выходной строки из списка
    out_str = ", ".join(out_list)

    # Возврат строки
    return out_str


if __name__ == "__main__":
    sstr = "3, 4, 5, 2, 1"
    result = converter(sstr)
    print(result)
