<?php
    /*
    Вам нужно разработать программу,
    которая считала бы количество вхождений какой-нибудь выбранной вами цифры в выбранном вами числе.
    Например: цифра 5 в числе 442158755745 встречается 4 раза
    */

    $int = strval($_POST["count_number"]);
    $thisnumber = strval($_POST["number"]);
    echo "Цифра ".$int." в числе ".$thisnumber." встречается ".substr_count($thisnumber, $int)." раза";
?>