<?php

    /*
    Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых четные индексы.
    После вывести на экран элементы, которые больше ноля и у которых не четный индекс.
    */

    $a = array();
    $arrmaxlength = 15;
    $outcheck = 1;
    print("Исходный массив:<br>");
    for($i = 0; $i < $arrmaxlength; $i++)
    {
        $a[$i] = rand(1, 100);
        
        if (($a[$i] > 0) && ($i % 2 === 0))
        {
            $outcheck *= $a[$i];
        }

        if (($a[$i] > 0) && ($i % 2 === 1))
        {
            print($a[$i])." ";
        }
        
    }
    print("<br>Произведение тех элементов, которые больше ноля и у которых четные индексы: ".$outcheck);

?>
