<?php 
	/*Ваши задание будет создание создание сокращенного варианта ФИО, т. е. 
	вводим: Иванов Иван Петрович и нам выводит: Иванов И. П.
	*/
	$arr = mb_split(" ", $_POST['name']);
	print($arr[0]." ".$arr[1][0].$arr[1][1].".".$arr[2][0].$arr[2][1].".");
?>