"""
(20 баллов) Напишите функцию, которая вычисляет значение будущей стоимости
(FV) по формуле сложных процентов FV=S(1+p)^n,
где S – первоначальная стоимость, p – процентная ставка,
n – количество периодов, и возвращает строку вида: 
100.00*(1+0.50)**50.00=1610.51 (для S=100, n=50, p=5%).
Все числа выводятся с 2 знаками после запятой. 
S, p, n – параметры функции.
Если значение какого-либо параметра меньше или равно нулю, то возвращается сообщение «Ошибка в данных».
"""

def counter(S, p, n):
    
    #Если есть ошибка, то возврат
    if S <= 0 or p <= 0 or n <= 0:
        return "Ошибка в данных"
    
    #Проценты
    p = p * 0.01

    #Вычисляем FV по формуле из задания
    FV = S * pow(1+p,n)

    #Переводим числа в строку с добавлением нулей после запятой
    S_str = format(S, '.2f')
    p_str = format(p, '.2f')
    n_str = format(n, '.2f')
    FV_str = format(FV, '.2f')

    #Формирование выходной строки
    out_str = S_str+ " * (1 + "+p_str+") ** " +n_str + " = "+ FV_str

    #Отдача строки
    return out_str

if __name__ == "__main__":
    result = counter(100,5,50)
    print(result)