/*
11. Дано число n, десятичная запись которого не содержит нулей. Получите число,
записанное теми же цифрами, но в противоположном порядке.
При решении этой задачи нельзя использовать циклы, строки, списки, массивы, разрешается
только рекурсия и целочисленная арифметика.
Фунция должна возвращать целое число, являющееся результатом работы программы, выводить
число по одной цифре нельзя.
*/

package com.company;

public class Main {
    public static int recursion(int n, int i) {
        int i1 = (n == 0) ? i : recursion(n / 10, i * 10 + n % 10);
        return i1;
    }

    public static void main(String[] args) {
        System.out.println(recursion(158, 0));
    }
}