-- Задание 4
{-
5.	В библиотеке хранятся книги, газеты и журналы. Книга характери
зуется именем автора и названием; журнал — названием, месяцем
и годом выпуска; газета — названием и датой выпуска. База дан
ных представляет собой список этих объектов. Разработайте тип
данных, представляющий объекты библиотечного хранения. Определите следующие функции:

- isPeriodic, проверяющую, что ее аргумент является периодическим изданием.
- getByTytle, выбирающая из списка объектов хранения (базы данных) объекты с указанным названием.
- getByMonth, выбирающая из базы данных периодические издания, выпущенные в указанный месяц и указанный год (заметьте, что газеты выходят несколько раз в месяц).
- getByMonths, действующая так же, как и предыдущая, но принимающая список месяцев.
- get Authors, возвращающая список авторов изданий, хранящихся в базе данных.

-}