
setwd("/Users/demg/Documents/Projects/FA/Course\ III/ECONOMETRICS/pract17")

data <- read.csv('./data2.csv', sep = ";"); data

train <- data[1:13,]; train
test <- data[14:14,]; test

Q = log10(train$Q)
L= log10(train$L)
K = log10(train$K)

p_many = lm(Q~L+K)
s_many =summary(p_many);s_many

#R^2  = 0.6824  - качество хорошее
#Residual standard error (Se) = 0.03148 - качество хорошее

e= s_many$residuals;e
A = (sum(abs(e/Q))/length(Q))*100;A
#Аппроксимация A = 1.196172 - качество отличное

#p-value = 0.003231 < alpha(0.01, 0.05, 0.1) => отвергаем гипотезу H0 => модель значима
#t_alpha = 1.300 > alpha(0,1;0,05;0,01) => H0 принимается ⇒ не значим на всех уровнях значимости 
#t_L = -0.491 < alpha(0,1;0,05;0,01) => H0 отвергается ⇒ значим на всех уровнях значимости 
#t_K = 2.919 > alpha(0,1;0,05;0,01) => H0 принимается ⇒ не значим на всех уровнях значимости 

#Дельта коэффициенты
delta_L = cor(Q, L)*(s_many$coefficients[2]*sd(L)/sd(Q))/(s_many$r.squared);delta_L
#Дельта по L -> 15%
delta_K = cor(Q, K)*(s_many$coefficients[3]*sd(K)/sd(Q))/(s_many$r.squared);delta_K
#Дельта по K -> 115%

# Ст форма оцененной нелинейной модели:
#Q = (10^1.3975)*(L^-0.3367)*(K^0.5227) 
#      (1.0753)    (0.6858)    (0.1791)

#Экономическая интерпретация
#выпуск Q уменьшается с увеличением трудозатрат L
#выпуск Q увеличивается с увеличением капиталовложения K

VIF(p_many)
#Т.к. коэффы > 2 --> мультиколлениарность присутствует

#3) Постройте прогноз выпуска для 14-й фирмы, используя нелинейную модель. Постройте интервальные оценки для выпуска 14-й фирмы. Сделайте выводы об адекватности модели.

test
predict(p_many, newdata = test, interval = "confidence", level = 0.95);
predict(p_many, newdata = test, interval = "prediction", level = 0.95);
#yреал_14=70; yреал_14 принадлежит (-75.58395;145.9092) - доверительный
#yреал_14=70; yреал_14 принадлежит (-75.58398;145.9092) - предиктивный
#Модель адекватна двум интервалам
