#!/bin/bash
: '
Написать скрипт, который выведет первые 10 процессов,
которые принадлежат пользователю, имя которого передано в качестве параметра.
Процессы должны быть отсортированы по идентификатору.
'

# Если кол-во переданных параметров не 1
if [[ $(($#)) -ne 1 ]] ; then
    echo "Ошибка: Необходимо передать параметр в виде имени пользователя" >&2
    exit 1
fi

#Пользователь
username=$1

echo "Процессы, которые принадлежат пользователю $username:"
ps -U $username --sort -pid  | head -n 11