#!/bin/bash
: '
Написать скрипт, который для всех файлов во домашней директории,
которые были созданы за текущий месяц,
и изменялись в течение недели при нахождении
в них строки test поменяет ее на tset.
'

# Текущая директория
current_path=$(pwd)

#Переход в домашнюю директорию
cd

#Цикл по каждому файлу, который создан в течении 30 дней и изменялся в течении 7 дней
find . -type f -ctime -30 -mtime -7 -print | while read line 
do
    #Замена test на tset
    echo "Работаем с файлом $line"
    sed -i 's/test/tset/' $line
done

cd $current_path
echo "Успешно выполнили скрипт"