#!/bin/bash
: '
Написать скрипт, который выведет top 5 процессов,
которые потребляют больше всего процессорного времени в системе
'
ps -aux --sort -%cpu | head -n 6