#!/bin/bash
: '
Написать скрипт, который из /etc/passwd выведет домашнюю директорию для пользователя www-data.
Если такого пользователя не существует, необходимо вывести текстовое сообщение.
'
#Пользователь, которого будем искать
user_name="www-data"
#Расположение файла
file_path="/etc/passwd"

#Строка с пользователем
full_str=$(cat $file_path | grep $user_name)

#Если строка пустая - пользователя нет
if [ "$full_str" = "" ]; then
    echo "Пользователя $user_name не существует в $file_path"
#Если пользователь существует - выводим его домашнюю директорию
else
    home_dir=$(echo $full_str | awk '{split($0,a,":"); print a[6]}')
    echo "Пользователь $user_name, домашняя директория $home_dir"
fi

