#!/bin/bash
: '
Напишите скрипт который и считает кол-во уникальных записей из какого-нибудь лога
(access.log, auth.log) и выводит на экран.
'

#Файл авторизаций в системе (логи)
filename='/var/log/auth.log'

#Цикл по каждой уникальной строке в файле
sort $filename | uniq -u | while read line 
do
    #Вывод каждой строки файла
    echo $line
done

#Подсчет кол-ва уникальных строк в файле (с помощью wc)
lines_number=$(sort $filename | uniq -u | wc -l)

#Вывод общего кол-ва строк на экран
echo "Общее кол-во уникальных строк в файле: $lines_number"