#!/bin/bash
# Вызов с * делается вот так: ./task1.sh \*
# Создание файла c - вот так: touch -- "--help1"
: '
Написать скрипт на Bash, который должен принимать в качестве аргумента
любую строку и удалять из /home/ файл с именем,
соответствующим переданной строке без необходимости отвечать
утвердительно на вопросы системы.

Так же должны быть выполнены условия,
при которых скрипт не удалит все файлы при передаче в
качестве параметра «*» и удалит файлы, имена которых начинаются с «-».
'

# Если кол-во переданных параметров не 1
if [[ $(($#)) -ne 1 ]] ; then
    echo "Ошибка: Необходимо передать параметр в виде названия файла в /home" >&2
    exit 1
fi

#Текущая директория, чтоб вернуться в нее потом
current_path=$(pwd)
#Переход в домашний каталог /home
cd

#Если передали *
if [ "$1" = "*" ]; then
    echo "Удаляем все файлы, которые начинаются с -"
    #Удаление с выводом ошибки вникуда, если она возникнет
    rm -- -* 2>/dev/null
    #Переход туда, откуда запускался скрипт
    cd $current_path
    echo "Завершили работу скрипта"
    exit 0
fi

#Переменная с названием файла, который передали через параметр
file_name=$1
#Если файл существует
if [ -f "$file_name" ]; then
    echo "Файл $file_name существует"
    #Удаляем файл
    rm -f $file_name
    echo "Удалили файл $file_name"
else 
    echo "Файла $file_name не существует!"
fi

#Переход туда, откуда запускался скрипт
cd $current_path
echo "Завершили работу скрипта"