#!/bin/bash
: '
Разработать сценарий, который ведёт в файле /tmp/run.log журнал запусков.
При каждом запуске сценария в конец журнала должна добавляться строка с датой и временем запуска сценария,
в стандартный вывод - фраза "Hello",
в stderr - количество предыдущих запусков программы.
Убедиться в правильности работы программы и выводе различных сообщений в различные потоки вывода.
'

#Текущая дата и время
TIME=$(date '+%H:%M:%S')
DATE=$(date '+%d/%m/%Y')

#Создаем директорию tmp, если она не создана
mkdir -p /tmp

#Вывод в файл
echo "$DATE $TIME" >> /tmp/run.log
#Вывод в stdout
echo "Hello" >&1

#Вывод в stderr кол-во запусков программы
COUNTER=$(wc -l /tmp/run.log  | awk '{ print $1 }')
echo $COUNTER >&2