: '
Написать скрипт, который выведет информацию о топ10 процессов по потреблению оперативной памяти.
'
ps -aux --sort -%mem | head -n 11 | cut -d " " -f 1-27