#!/bin/bash
: '
Написать скрипт, который выведет все файлы в домашней директории пользователя, измененные за последнюю неделю.
'

#Список файлов, измененных в течении последних 7 дней из $HOME
counter=1
find $HOME -mtime -7 -print| while read fname; do
  #Вывод на экран
  echo "$counter. $fname"
  #+1 для кол-ва найденных файлов
  counter=$((counter+1))
done