: '
Сценарий должен вывести (на stdout) все числа,
делящиеся на 12, в диапазоне от первого параметра до последнего.
Если параметры заданы некорректно, скрипт должен вывести сообщение.
'

# Назначаем коэффы локальным переменным
first=$1
second=$2

# Если кол-во параметров не 3
if [[ $(($#)) -ne 2 ]] ;
  then
     echo "Ошибка: Необходимо два параметра" >&2
     exit 1
fi

# Проверка параметров на число через регулярное выражение
re='^[+-]?[0-9]+([.][0-9]+)?$'
if ! [[ $first =~ $re ]] ; then
   echo "Ошибка: Первый параметр не является числом" >&2
   exit 1
fi

if ! [[ $second =~ $re ]] ; then
   echo "Ошибка: Второй параметр не является числом" >&2
   exit 1
fi

#Если все хорошо, то запускаем цикл в диапазоне от первого параметра до последнего.
for ((i=first;i<=second;i++)); do
    
    #Остаток от деления на 12
    mod=$(($i % 12))
    
    #Если остаток 0, то выводим число
    if [ $mod == 0 ];
    then
        echo $i >&1 
    fi;
done