: '
Напишите сценарий, который принимает как аргументы список программ и устанавливает их в текущую систему.
Сделайте возможность передать список программ через текстовый файл.
'

#Через текстовый файл. Если первый аргумент -f, то второй должен быть файлом, из которого мы будем читать данные
if [ "$1" = "-f" ]; then

    #Если не было передано название файла
    if [ $(($#)) -ne 2 ]; then
        echo "Ошибка: При использовании флага -f необходимо передать название файла!" >&2
        exit 1
    fi

    FILENAME=$2
    #Проверка на существование файла
    if [ -f "$FILENAME" ]; then
        echo "$FILENAME существует."
        
        #Читаем данные из файла
        n=1
        while read line; do
        # Читаем каждую строку из файла
            echo "***Устанавливаем пакет №$n: $line***"
            sudo apt install $line -y
            n=$((n+1))
        done < $FILENAME
    
    else 
        echo "Файла $FILENAME не существует."
    fi

#Если кол-во аргументов не = 0, то значит аргументы - это имена пакетов для установки
elif [ $(($#)) -ne 0 ]; then

    #Цикл по каждому переданному аргументу
    n=1
    for arg do 
        echo "***Устанавливаем пакет №$n: $arg***"
        sudo apt install $arg -y
        n=$((n+1))
    done

else
   echo "Использование скрипта: ./task8.sh nano или ./task9.sh -f textfile.txt"
fi
#Значит эт