: '
Сценарий должен имитировать работу лототрона -- извлекать 5 случайных неповторяющихся чисел в диапазоне
1 - 50. Сценарий должен предусматривать как вывод на stdout, так и запись чисел в файл,
кроме того, вместе с числами должны выводиться дата и время генерации данного набора.
'

#Извлекаем 5 случайных чисел из диапазона 1-50
entries=($(shuf -i 1-50 -n 5))
#Текущая дата и время
TIME=$(date '+%H:%M:%S')
DATE=$(date '+%d/%m/%Y')

#Если записываем числа в файл при помощи флага -f
if [ "$1" = "-f" ]; then
    #Если не было передано название файла
    if [ $(($#)) -ne 2 ]; then
        echo "Ошибка: При использовании флага -f необходимо передать название файла!" >&2
        exit 1
    fi
    #Запись данных в файл
    echo "$DATE $TIME $entries" >> $2

#Значит это просто вывод на stdout
else
    echo "$DATE $TIME $entries" >&1
fi