#!/bin/bash
: '
Напишите скрипт, выводящий сообщение в случае, если
в файле /etc/hosts есть записи относящиеся к адресам отличным от 127.0.0.1.
'

#Исходный файл
filename='/etc/hosts'
n=1

#Цикл по каждой строке в файле
while read line; do

    #Извлекаем IP-адрес
    IP_ADDRESS=$(echo $line | awk '{ print $1 }')
    #Регулярка для проверки IPv4
    re='^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'
    #Если это IP-адреc v4
    if [[ $IP_ADDRESS =~ $re ]] ; then
        
        #И он не 127.0.0.1, то выводим его
        if ! [[ $IP_ADDRESS == "127.0.0.1" ]] ; then
            
            echo "***Запись, отличающийся от 127.0.0.1***"
            echo "$n. $line"
            
            #+1 к кол-ву найденных записей
            n=$((n+1))
        fi
    fi
done < $filename