"""
(20 баллов) Имеется список кортежей вида (товар, цена). Например, [(″ручка″, 25), (″фломастеры″, 350), (″альбом″, 350)]. 
Создайте функцию, которая для такого списка находит самый дорогой товар. Если таких товаров несколько, то все.
Список является параметром, функция возвращает список товаров и их цену.
"""
def get_items(items_list):
    
    max_price = 0
    out_list = []
    #Для каждого tuple-элемента списка
    for e in items_list:
        
        #Если цена больше
        if e[1] > max_price:
            
            #Очистка списка
            out_list.clear()
            #Добавление в список
            out_list.append(e)
            #Выставление новой цены
            max_price = e[1]

        #Иначе, если цена такая же, то просто добавляем в список
        elif e[1] == max_price:
            out_list.append(e)

    #Возврат значения
    return out_list



if __name__ == "__main__":
    locale_list = [("ручка", 25), ("фломастеры", 350), ("альбом", 350)]
    print(get_items(locale_list))
