" Пусть вектор w создан из значений разного типа
Выяснить правило, по которому выполняется преобразование данных разных типов,
хранящихся в векторе. Для этого последовательно создать вектора с данными одного
типа, двух типов, трех типов и т.д. Перебрать все возможные сочетания типов."


w <- c(2,TRUE, "char", 3.4)
#Правило:
#Logical -> integer -> double ->  character
