"""
Задача 18:
Заполнить массив случайными положительными и отрицательными целыми числами. Вывести его
на экран. Удалить из массива все отрицательные элементы и снова вывести.
"""
from random import randint

import numpy as np

np_arr = np.array([randint(-100, 100) for _ in range(10)])
print("Исходный массив:", np_arr)
arr = np_arr[np_arr > 0]
print("Результат после удаления всех отрицательных элементов:", arr)
