"""
В качестве заданий используются задания по работе со списками из прошлого семестра,
требуется выполнить их программную реализацию с применением массивов. Выполните расчет
времени исполнения и количества памяти при списочной реализации и при реализации с
помощью массивов (на основе лекции). В отчете предложите обоснованный подход к
программной реализациии с учетом предлагаемой Вами структуре данных. Для заданий 12,13,
14, 15, 16 выполниет обоснование используемой структуры данных, проведите сравнительный
анализ двух програмных реализаций.

Задача 1. В массиве, содержащем положительные и отрицательные целые числа, вычислить
сумму четных положительных элементов.
"""
import array as ar
from random import randint

main_arr = ar.array('i', [randint(-100, 100) for _ in range(50)])
print("Исходный массив:", main_arr)
sum_result = 0
for e in main_arr:
    if e > 0 and e % 2 == 0:
        print(e)
        sum_result += e

print("Сумма: {}".format(sum_result))
