class Task1Class:
    """
    Задача 1. Создайте класс с методом класса, в котором определялась бы сумма двух целых чисел.
    """
    @staticmethod
    def sum(a, b):
        return a+b

class Task2Class:
    """
    Задача 2. Создайте класс с методом-конструктором, в котором следует определить атрибуты
    экземпляра класса, необходимые для сложения двух целых чисел. Напишите метод, в котором
    бы определялась сумма двух целых чисел.
    """
    def __init__(self, a, b):
        self.a = a
        self.b = b
    
    def sum(self):
        return self.a + self.b

#TODO
class Task3Class:
    """
    Задача 3. Создайте класс с методами, формирующими вложенную последовательность.
    Пользователю должна быть предоставлена возможность заполнить ее либо случайными числами в
    интервале [-10; 10], либо осуществить ввод данных с клавиатуры.
    """

class Task4Class:
    """
    Разработайте класс с соответствующими методами, обеспечивающий нахождение
значения функции г и вывод на экран результатов вычислений, Исходные данные в соответстви
с вариантом функции первого семестра.
    """
    pass


if __name__ == "__main__":

    print("Задание 1:", Task1Class.sum(3,4))
    obj = Task2Class(2,4)
    print("Задание 2:", obj.sum())
