from random import choice


def get():
    jobs_list = [
        "Старший научный сотрудник",
        "Старший преподаватель",
        "Профессор",
        "Преподаватель",
        "Научный сотрудник",
        "Младший научный сотрудник",
        "Доцент",
        "Докторант",
        "Главный научный сотрудник",
        "Ведущий научный сотрудник",
        "Ассистент",
    ]
    return choice(jobs_list)
