from random import randint

UNIC_NAMES_LIST = [
            "Комова Елизавета Олеговна",
            "Репенков Сергей Алексеевич",
            "Анисимов Ефим Сергеевич",
            "Борисов Никита Алексеевич",
            "Исмоилова Милена Витальевна",
            "Рогов Владимир Алексеевич",
            "Савочкин Артём Дмитриевич",
            "Кривошеина Елена Олеговна",
            "Пономарев Михаил Александрович",
            "Абдулмеджидов Мирза Мурадович",
            "Егшатян Артем Кирович",
            "Гарайшин Тамерлан Тагирович",
            "Брусова Полина Игоревна",
            "Крылова Елизавета Алексеевна",
            "Гераськина Надежда Станиславовна",
            "Гиниятуллина Эвита Маратовна",
            "Малахов Иван Петрович",
            "Жилина Алена Алексеевна",
            "Королев Илья Алексеевич",
            "Пойкалайнен Александра Максимовна",
            "Щербак Станислав Валентинович",
            "Буркина Елизавета Сергеевна",
            "Мосолова Ксения Дмитриевна",
            "Кротов Олег Валерьевич",
            "Шаповалов Сергей Александрович",
            "Прищепа Екатерина Михайловна",
            "Артемьева Дарья Сергеевна",
            "Попова Софья Александровна",
            "Башмакова Анастасия Алексеевна",
            "Корнева Татьяна Андреевна",
            "Олзошкина Янжина Владленовна",
            "Касьянов Максим Евгеньевич",
            "Олейник Анастасия Александровна",
            "Сивухов Артём Олегович",
            "Груздев Всеволод Алексеевич",
            "Буковец Данила Андреевич",
            "Зелянина Алёна Геннадьевна",
            "Мерзляков Данила Артемович",
            "Карасёв Артём Владимирович",
            "Пономаренко Александр Павлович",
            "Курносиков Кирилл Андреевич",
            "Гуриков Дмитрий Олегович",
            "Котова Екатерина Дмитриевна",
            "Лихачев Марк Игоревич",
            "Волкова Татьяна Алексеевна",
            "Марунько Анна Сергеевна",
            "Пашкевич Денис Вячеславович",
            "Маркова Ольга Алексеевна",
            "Термышева Полина Евгеньевна",
            "Василевская Лидия Игоревна",
        ]

class Task1():
    """
    Создать словарь адресной книги, содержащий ФИО и адрес. Заполнить его 50 элементами, реализовать поиск по адресу
    """
    def __init__(self):
        self.dict_generator()
        self.search()

    def dict_generator(self):
        n = UNIC_NAMES_LIST
        self.d = {}
        for i in range(0,len(n),2):
            self.d["адрес №"+str(i)]=[n[i],n[i+1]]

    def search(self):
        s = input("Введите адрес для поиска ->")
        if s in self.d:
            print("Адрес найден!\nПроживающие по адресу:")
            [print(x) for x in self.d[s]]
        else:
            for k, v in self.d.items():
                for p in v:
                    if s in p:
                        print("Возможно вы имели ввиду '"+p+"' по '"+k+"'")
            

class Task2():
    """
    Cоздать словарь телефонного справочника. Заполнить его 50 элементами. Реализовать поиск по телефону
    """
    def __init__(self):
        self.dict_generator()
        self.search()
    
    def locale_random(self, n):
        return str(randint(10**(n-1), (10**n)-1))

    def dict_generator(self):
        self.d = {}
        for e in UNIC_NAMES_LIST:
            key = "+7"+self.locale_random(10)
            self.d[key] = e
            print("Сгенерировали ключ "+key)

    def search(self):
        input_key = input("Введите номер телефона для поиска ->")
        if input_key in self.d:
            print("Значение для телефона "+input_key+" -> "+self.d[input_key])
        else:
            print("Введённого номера телефона нет в базе")

class Task3(object):
    """
    реализовать проверку на существующие записи в предыдущих заданиях с возможностью дополнения
    """
    def __init__(self):
        d = {
            "1" : Task1Plus,
            "2" : Task2Plus,
        }
        e = input("Какой номер вы хотите дополнить ?")
        if e in d:
            d[e]()
        else:
            print("Такого номера не существует!")

class Task1Plus(Task1):
    """
    Класс для дополнения задания №1
    """
    def __init__(self):
        self.dict_generator()
        self.search()
    
    def search(self):
        s = input("Введите адрес для поиска ->")
        if s in self.d:
            print("Адрес найден!\nПроживающие по адресу:")
            [print(x) for x in self.d[s]]
        else:
            print("Адрес не найден, но мы его добавим в систему")
            names = input("Введите ФИО людей, проживающих по этому адресу через заптую -> ")
            self.d[s] = names.split(",")
            print("Обновлённый словарь:")
            for k,v in self.d.items():
                print(k,v)

class Task2Plus(Task2):
    """
    Класс для дополнения задания №2
    """
    def __init__(self):
        self.dict_generator()
        self.search()
    
    def search(self):
        s = input("Введите телефон для поиска ->")
        if s in self.d:
            print("Телефон найден!\nАбонент " +self.d[s])
        else:
            print("Абонент не найден, но мы его добавим в систему")
            name = input("Введите ФИО абонента -> ")
            self.d[s] = name

            print("Обновлённый словарь:")
            for k,v in self.d.items():
                print(k,v)

class Task4(object):
    """
    создать словарь на свободную тему, включающий в себя кортеж в качестве ключа, реализовать поиск
    """
    pass

class Task5(object):
    """
    создать словарь авиарейсов, в возможностью поиска маршрута из точки А в точку В с учётом 1 пересадки
    """
    def __init__(self):
        self.d = {
            "Москва" : ["Лондон","Владивосток","Санкт-Петербург"],
            "Лондон" : ["Москва","Сингапур"],
            "Сингапур" : ["Лондон"],
            "Калининград" : ["Санкт-Петербург"],
            "Санкт-Петербург" : ["Калининград", "Москва"],
            "Владивосток" : ["Москва","Норильск"],
            "Норильск" : ["Владивосток"],
        }
        self.search()
    
    def search(self):

        search_flag = False
        point_a = input("Введите точку А -> ")
        point_b = input("Введите точку В -> ")

        if point_a in self.d:
            for tranzit_city in self.d[point_a]:
                if tranzit_city == point_b:
                    search_flag = True
                    print("*План перелёта*\n"+point_a+" -> "+point_b)
                    break

                for city in self.d[tranzit_city]:
                    if city == point_b:
                        search_flag = True
                        print("*План перелёта*\n"+point_a+" -> "+tranzit_city+"\n"+tranzit_city+" -> "+city)
            
            if search_flag == False:
                print("По вашему запросу ничего не найдено")
        
        else:
            print("Нет точки А в исходном словаре")

class Task6(object):
    """
    создать словарь железнодорожных сообщений с учетом более одной но менее 4 пересадок, с рекомендацией оптимального маршрута по времени
    """
    pass


if __name__ == "__main__":
    Task5()