"""
(20 баллов) Строка представляет собой дату в формате день.месяц.год, 
например, «17.5.21», «18.06.56», «2.12.99». 
Напишите функцию, которая определяет время года, соответствующее этой дате. 
Проверьте, что день находится в диапазоне от 1 до 31, месяц – от 1 до 12.
Функция возвращает название времени года.
В случае ошибки возвращает «Ошибка в дате».
"""

def check_date(date_str):

    day, month, year = date_str.split(".")
    
    day = int(day)
    month = int(month)
    if 1 <= day <= 31 and 1 <= month <= 12:

        if 3 <= month <= 5:
            return "Весна"

        if 6 <= month <= 8:
            return "Лето"

        if 9 <= month <= 11:
            return "Осень"

        return "Зима"

    return "Ошибка в дате"


if __name__ == "__main__":
    string = "17.80.21"
    print(check_date(string))