"
Проверить работу арифметических операторов и приоритет выполнения операций в сложных выражениях
Выполнить серию из 10 вычислений по различным самостоятельно придуманным
формулам.Использовать все операторы из таблицы 1.

Выяснить правило, по которому выполняется расчет, если в формуле используется целочисленное деление
и остаток от деления. Убедиться, что значения выражений дают предсказуемый вами результа
т."

n <- 6
k <- 4
result <- factorial(n)/factorial(n-k)
print(result)

for (n in 1:16) {
  print(paste(n, "! = ", prod(1:n), sep = ""))
}

result <- 1+3
print(result)
result <- 1-3
print(result)
result <- 1*3
print(result)
result <- 1/3
print(result)
result <- 2^3
print(result)
result <- 2%/%3
print(result)
result <- 2%%3
print(result)

