"""
11. Дано число n, десятичная запись которого не содержит нулей. Получите число,
записанное теми же цифрами, но в противоположном порядке.
При решении этой задачи нельзя использовать циклы, строки, списки, массивы, разрешается
только рекурсия и целочисленная арифметика.
Фунция должна возвращать целое число, являющееся результатом работы программы, выводить
число по одной цифре нельзя.
"""


# Красивоо
def r_printer(n, a=0):
    if n == 0: return a
    return r_printer(n // 10, 10 * a + n % 10)


if __name__ == "__main__":
    print(r_printer(123456789))
