"""
3. Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя
использовать строки, списки, массивы (ну и циклы, разумеется).
Ввод: 234
Вывод: 9
"""


def r_sumcalc(n, s=0):
    if n <= 0:
        print("Сумма чисел: {}".format(s))
        return

    s += (n % 10)
    n //= 10
    r_sumcalc(n, s)


if __name__ == "__main__":
    r_sumcalc(234)
