#!/bin/bash
: '
Напишите скрипт, который проверяет, что в переданном каталоге
файлы не изменялись за последние сутки.
'

# Если кол-во переданных параметров не 1
if [[ $(($#)) -ne 1 ]] ; then
    echo "Ошибка: Некорректное кол-во переданных аргументов" >&2
    exit 1
fi

#Название директории
dirname=$1

# Проверка на существование каталога
if [ -d $dirname ]
then
    echo "Каталог $dirname существует." 
else
    echo "Каталог $dirname не существует" >&2
    exit 1
fi

#Подсчет кол-ва файлов, которые не были изменены за последние сутки
result=$(find $dirname -type f -mtime -1 -print | wc -l)

#Если 0 измененных файлов
if (($result == 0)); then
    echo "В каталоге $dirname файлы не были изменены за последние сутки"
#Если есть измененные файлы
else
    echo "В каталоге $dirname есть файлы, изменённые за последние сутки"
fi