
#!/bin/bash
# Сценарий должен создать архив (*.tar.gz) всех файлов в указанном каталоге, которые изменялись в течение последних 
# 48 часов. Подсказка: воспользуйтесь утилитой find.

# Если кол-во переданных параметров не 1
if [ $(($#)) -ne 1 ]; then
    echo "Ошибка: Необходимо передать параметр в виде директории" >&2
    exit 1
fi

# Проверка на существоание директории
if [ -d "$1" ] 
then
    echo "Директория $1 существует." 
else
    echo "Ошибка: Директории $1 не существует." >&2
    exit 1
fi

#Название выходного архива
ARCHIVE_NAME="result.tar.gz"

# Находим файлы, которые изменялись в течение последних 48 часов (2 дня) в переданном каталоге и добавляем их в архив
find $1 -type f -mtime -2 -print0 | tar -czvf $ARCHIVE_NAME --null -T -