#!/bin/bash
: '
Написать скрипт, который для всех файлов во временной
директории, которые были созданы за текущий месяц,
и не изменялись в течение недели при нахождении
в них строки test поменяет ее на tset
'

# Если кол-во переданных параметров не 1
if [[ $(($#)) -ne 1 ]] ; then
    echo "Ошибка: Необходимо передать параметр" >&2
    exit 1
fi

#Директория, которую мы передали в качестве аргумента
new_path=$1

#Цикл по каждому файлу, который создан в течении 30 дней и не изменялся в течении 7 дней
find $new_path -type f -ctime -30 -mtime +7 -print | while read line 
do
    #Замена test на tset
    echo "Работаем с файлом $line"
    sed -i 's/test/tset/' $line
done

echo "Успешно выполнили скрипт"