"
Ввести с клавиатуры число N. Подсчитать сумму 1 + 2 + ... + N.
Вывести на экран введенное число и результат расчета.
"
{
  N <- readline("Введите число N  -> ")
  
  sum <- 0
  for(i in 1:N){
    print(i)
    sum <- sum + i
  }
  
  print(paste("Сумма:",sum))
}