"
С клавиатуры ввести целое число N. Рассчитать соответствующий числу день недели
месяц и год, исходя из того, что в каждом месяце 30 дней, 1 задает понедельник января
2 – вторник января и т.д. Вывести результат в виде строки следующего шаблона:
«Введенное значение N соответствует среде марта, 22-й год».
"

{
  number <- as.integer(readline("Введите число -> "))
  year <- number %/% 360 + 1
  number <- number %% 360
  month <- (number %/% 30) + 1
  day <- number %% 7
  monthwrite <- switch(
    month,
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь"
  )
  daywrite <- switch (
    day,
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье"
  )
  
  print(paste(
    "Введенное значение N соответствует",
    day ,
    daywrite,
    monthwrite,
    year,
    "год"
  ))
}
