"
С клавиатуры ввести целое число N. Рассчитать соответствующий числу день недели
месяц и год, исходя из того, что в каждом месяце 30 дней, 1 задает понедельник января
2 – вторник января и т.д. Вывести результат в виде строки следующего шаблона:
«Введенное значение N соответствует среде марта, 22-й год».
"

{
  N <- as.integer(readline("Введите число -> "))
  
  #Вектора с именами
  days_names <-
    c("Понедельник",
      "Вторник",
      "Среда",
      "Четверг",
      "Пятница",
      "Суббота",
      "Воскресенье")
  month_names <-
    c(
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь"
    )
  
  #Дни
  if (N < 8) {
    day_name <- days_names[N]
  } else {
    number <- N %% 7
    if (number == 0)
      number = 7
    day_name <- days_names[number]
  }
  
  #Месяцы
  if (N < 13) {
    month_name <- month_names[N]
  } else {
    number <- N %% 12
    if (number == 0)
      number = 12
    month_name <- month_names[number]
  }
  
  #Года
  year_name <- N %% 360
  
  
  print(paste("Введенное значение N соответствует", day_name, month_name, year_name, "год"))
}
