"
Ввести с клавиатуры число N. Проверить, является ли N целым числом.
"
TODO
{
  N <- readline("Введите число N  -> ")
  
  
  
  if (length(N)>0 & is.numeric(N)){
    print("Число N является целым")
  }
  else{
    print("Число N НЕ является целым")
  }
}