"
Ввести с клавиатуры два числа.
Вывести все числа в диапазоне от большего к меньшему, которые делятся на 3.
"
{
  
  n1 <- as.integer(readline("Введите меньшее число -> "))
  n2 <- as.integer(readline("Введите большее число -> "))
  
  for (i in n1:n2){
    if (i %% 3 == 0){
      print(paste("Число", i, "делится на 3 ->", i/3))
    }
  }
}