"
Используя скрипты, написать программы, в которых требуется
• получить вводом с клавиатуры два числа
• первое число возвести в степень второго, вывести эти числа
и результат
• затем второе число возвести в степень первого, вывести
результат
• разделить первое число на второе, вывести результат
• выполнить деление на ноль, посмотреть на результат

Указание. Для ввода строки с клавиатуры использовать функцию readline().
Для преобразования строки в число использовать функции as.integer(), as.double().
Для формирования строки с результатами использовать функции paste(), paste0().
Для вывода результатов функцию print().
"
{
  
  #Получить вводом с клавиатуры два числа
  a1 <- as.integer(readline("Введите число №1 -> "))
  a2 <- as.integer(readline("Введите число №2 -> "))
  print(paste("Вы ввели числа", a1, "и", a2))
  
  #первое число возвести в степень второго, вывести эти числа и результат
  result <- a1^a2
  print(paste0(a1,"^",a2," = ",result))
  
  #затем второе число возвести в степень первого, вывести результат
  result <- a2^a1
  print(paste0(a2,"^",a1," = ",result))
  
  #разделить первое число на второе, вывести результат
  result <- a1/a2
  print(paste0(a1,"/",a2," = ",result))
  
  #выполнить деление на ноль, посмотреть на результат
  result <- a1/0
  print(paste0(a1,"/0 = ",result))
  
}