"
Для задания No 4 из Лабораторной работы No 2 написать программы
в которых Пользователь с клавиатуры вводит значения двух переменных разных типов,
которые затем сравниваются между собой. Использовать функции readline(), print(
и функции преобразования типов.
"
{
  a1 <- as.integer(readline("Введите число №1 -> "))
  a2 <- as.double(readline("Введите число №2 -> "))
  
  print(paste("Тип числа №1:", typeof(a1)))
  print(paste("Тип числа №2:", typeof(a2)))
  
  if (a1 < a2) {
    print("Число №1 больше")
  } else{
    print("Число №2 больше")
  }
}
