/*
4)	Минимум. Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.
 */

function min(a1, a2) {
    return a1 < a2 ? a1 : a2;
}

let arr = [15, -30];
console.log("Min:", min(arr[0], arr[1]));