/*
8)	Список. Объекты могут быть использованы для построения различных структур данных. Часто встречающаяся структура – список (не путайте с массивом). Список – связанный набор объектов, где первый объект содержит ссылку на второй, второй – на третий, и т.п.
    Списки удобны тем, что они могут делиться частью своей структуры. Например, можно сделать два списка, {value: 0, rest: list} и {value: -1, rest: list}, где list – это ссылка на ранее объявленную переменную. Это два независимых списка, при этом у них есть общая структура list, которая включает три последних элемента каждого из них. Кроме того, оригинальный список также сохраняет свои свойства как отдельный список из трёх элементов.
    Напишите функцию arrayToList, которая строит такую структуру, получая в качестве аргумента [1, 2, 3], а также функцию listToArray, которая создаёт массив из списка. Также напишите вспомогательную функцию prepend, которая получает элемент и создаёт новый список, где этот элемент добавлен спереди к первоначальному списку, и функцию nth, которая в качестве аргументов принимает список и число, а возвращает элемент на заданной позиции в списке, или же undefined в случае отсутствия такого элемента.
    Если ваша версия nth не рекурсивна, тогда напишите её рекурсивную версию.
 */

function arrayToList(arr) {

    let list = {value: arr[0], rest: null};
    let res = list;

    for (let i = 0; i < arr.length; i++) {
        list.rest = {};
        list.rest.value = arr[i];
        list.rest.rest = null;
        list = list.rest;
    }

    return res;

}

function listToArray(list) {
    const arr = [];

    while (list.rest != null) {
        list = list.rest;
        arr.push(list.value);
    }

    return arr;
}

/**
 * Также напишите вспомогательную функцию prepend, которая получает элемент и создаёт новый список,
 * где этот элемент добавлен спереди к первоначальному списку
 */

function prepend(list, elem) {
    return {value: elem, rest: list};
}

/**
 * функция которая в качестве аргументов принимает список и число, а возвращает элемент на заданной позиции в списке,
 * или же undefined в случае отсутствия такого элемента.

 */
function nth(list, index, current = 0) {

    if (index === current) {
        return list.value;
    } else {
        if (list != null) {
            return nth(list.rest, index, current + 1);
        } else {
            return undefined;
        }
    }
}


l = arrayToList([1, 21, 34, 4]);
console.log(l);
console.log(listToArray(l));
console.log(prepend(l, 555))
console.log(nth(l, 2));

