import pickle
import os

number = int(input('Введите количество уравнений в системе\n'))

print('Ознакомтесь с правилами написания систем:')
print('1. В качестве переменных можно использовать буквы латинского алфавита, причем не допускается в названии переменной более одного символа.')
print('2. Возможно использовать такие операции как "+" - плюс, "-" - минус, "^" - возведение в степень. Как ими пользоваться будет написано ниже.')
print('3. Операции плюс и минус допустимы для сложения и вычитания как переменых так и констант. Также эти операцию минус можно применять в операциях "^", а также для создания отрицательного аргумента перед переменной.')
print('4. Операция возведения в степень возможна только для переменных. Если вы хотите сделать отрицательную степень, то просто поставьте минус сразу после знака "^" без скобок.')
print('5. Возможно написание перед переменными агрумент. В качестве аргумента может служить любое вещественное число. Между переменной и ее агрументов ставить знак "*" - умножение не нужно.')
print('Пример правильного написания уравнения в системе: -23x^2 -3y + 12 = 0')
print('Пример неправильного написания уравнение в системе: -23*x^(-2) + (-3*y) + 12 = 0')

sistema = []
for i in range(number):
    sistema.append(input(f'Введите {i+1}-e уравнение:\n'))
    
with open("sistema.pickle", "wb") as file:
    pickle.dump(sistema, file)   
    

os.system("pause")

os.startfile(r'system_of_equations_solver.py')