###########Это неправильная модель, где зависимость площади от цены, а не наоборот
#####Тоже проанализитровал все коэффы тестов, поэтому жаль удалять

#install.packages("lmtest")
#install.packages("forecast")
#install.packages("tseries")
#install.packages("orcutt")
#install.packages("orcutt")
library(orcutt)
library(lmtest)
library(forecast)
library(tseries)
library(orcutt)
setwd("/Users/demg/Documents/Projects/FA/Course\ III/ECONOMETRICS/pract12")

data <- read.csv('./task3.csv', sep = ";")
x <- data$Цена; x
y <- data$Площадь; y


# Парная модель
p_many <- lm(y~x)
s_many <- summary(p_many)
s_many

# Корреляционная матрица
cor(data) 

# Диаграммы рассеяния
plot(y, x, col = 'green')


# Доверительный интервал
confint(p_many, level = 0.95)

#######В) Проверьте значимость модели регрессии в целом и каждого коэффициента модели по отдельности.######
determ <- s_many$r.squared
adjust_determ <- s_many$adj.r.squared
st_error <- sqrt(deviance(p_many)/df.residual(p_many))
approx <- sum(abs(s_many$residuals/y)) / length(y) * 100
f_test <- s_many$fstatistic[1]

compare <- data.frame(
  Коэффициент_детерминации=determ,
  Скорректированный_коэффициент=adjust_determ,
  Стандартная_ошибка_модели=st_error,
  Ошибка_аппроксимации=approx,
  F_тест=f_test
)
print(compare)
#Вывод о качестве: модель приемлима, R2 не идеален


gqtest(p_many, order.by = x, fraction = 0.25) # Тест Голдфельда-Квандта для x
#GQ < Fтаб – Гомоскедастичность – H0<br>
#GQ > Fтаб – Гетероскедастичность - Hа<br>
#GQ = 61.165, df1 = 6, df2 = 5, p-value = 0.0001618
#alternative hypothesis: variance increases from segment 1 to 2<br>
#p-value = 0.0001618 < (0.1; 0.05; 0.01), присутствует проблема гетероскедастичности<br>


bptest(p_many, studentize = TRUE) # Тест Бреуша-Пагана
#Гомоскедастичность – H0<br>
#Гетероскедастичность - Hа<br>
#BP = 12.493, df = 1, p-value = 0.0004086
#p-value = 0.0004086 < (0.1; 0.05; 0.01), присутствует проблема гетероскедастичности<br>


dw <- dwtest(p_many); dw # Тест Дарбина-Ватсона
#H0: нет автокорреляции<br>
#Ha: есть автокорреляция 1-го порядка<br>
#DW = 2.9609, p-value = 0.9821
#DW не стремится к 0, что говорит об отсутствии положительной автокорреляции
#p-value = 0.9821 > (0.01, 0.05, 0.1) - принимаем гипотезу об отсутствии автокорреляции, отвергаем гипотезу о существовании автокоррелции


bgtest(p_many, order = 1, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри
bgtest(p_many, order = 2, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри
bgtest(p_many, order = 3, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри
#H0: нет автокорреляции<br>
#Ha: есть автокорреляция n порядка<br>
#LM test = 6.5807, df = 1, p-value = 0.01031<br>
#LM test = 25.283, df = 2, p-value = 0.01267<br>
#LM test = 25.304, df = 3, p-value = 0.03291<br>
#pv = 0.01031 > (0.01) => H0 принимается, автокорреляция 1 порядка отсутствует<br>
#pv = 0.01267 > (0.01) => H0 принимается, автокорреляция 2 порядка отсутствует<br>
#pv = 0.03291 > (0.01) => H0 принимается, автокорреляция 3 порядка отсутствует<br>

#pv = 0.01031 < (0.05, 0.1) => Ha принимается, автокорреляция 1 порядка присутствует<br>
#pv = 0.01267 < (0.05, 0.1) => Ha принимается, автокорреляция 2 порядка присутствует<br>
#pv = 0.03291 < (0.05, 0.1) => Ha принимается, автокорреляция 3 порядка присутствует<br>

#Делаю вывод о том, что автокорреляция отсутствует при уровне значимости 0.01
#При других уровнях (0.05, 0.1) - присутствует

#########################################МНЕ ЭТО НЕ ПОНРАВИЛОСЬ, ПОШЕЛ ПОПЫТАТЬСЯ УСТРАНЯТЬ АВТОКОРР########################################

DW<-dw$statistic
DW
p<-1-DW/2;p
y
y4<-y[2:20]-p*y[1:19]
y4
x4<-x[2:20]-p*x[1:19]
x4

m4<-lm(y4~x4);m4
s4<-summary(m4);s4

a <- s4$coefficients[1]/(1-p);a
b <- s4$coefficients[2]; b

dwtest(m4) # Тест Дарбина-Ватсона
#H0: нет автокорреляции<br>
#Ha: есть автокорреляция 1-го порядка<br>
#DW = 2.6513, p-value = 0.8916
#DW не стремится к 0, что говорит об отсутствии положительной автокорреляции
#p-value = 0.8916 > (0.01, 0.05, 0.1) - принимаем гипотезу об отсутствии автокорреляции, отвергаем гипотезу о существовании автокоррелции


bgtest(m4, order = 1, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри
bgtest(m4, order = 2, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри
bgtest(m4, order = 3, order.by = NULL, type = c("Chisq", "F")) # Тест Бреуша-Годфри

#H0: нет автокорреляции<br>
#Ha: есть автокорреляция n порядка<br>
#LM test = 2.0347, df = 1, p-value = 0.1537
#LM test = 2.038, df = 2, p-value = 0.361
#LM test = 2.4362, df = 3, p-value = 0.4869
#pv = 0.1537 > (0.01, 0.05, 0.1) => H0 принимается, автокорреляция 1 порядка отсутствует
#pv = 0.361 > (0.01, 0.05, 0.1) => H0 принимается, автокорреляция 2 порядка отсутствует
#pv = 0.4869 > (0.01, 0.05, 0.1) => H0 принимается, автокорреляция 3 порядка отсутствует

##########################################################Значит ее точно нет#######################################################

#############################################Значит устраняем только проблему гетероскедастичности#################################

y3<-y/predict(p_many)
x3<-x/predict(p_many)
m3<-lm(y3~x3)
s3<-summary(m3)
s3

gqtest(m3, order.by = x3, fraction = 0.25) # Тест Голдфельда-Квандта для x4
#GQ < Fтаб – Гомоскедастичность – H0
#GQ > Fтаб – Гетероскедастичность - Hа
#GQ = 2.9575, df1 = 6, df2 = 5, p-value = 0.1272
#alternative hypothesis: variance increases from segment 1 to 2<br>
#p-value = 0.1272 > (0.1; 0.05; 0.01), отсутствует проблема гетероскедастичности


bptest(m3, studentize = TRUE) # Тест Бреуша-Пагана
#Гомоскедастичность – H0
#Гетероскедастичность - Hа
#BP = 3.8625, df = 1, p-value = 0.04938
#p-value = 0.04938 < 0.1  присутствует проблема гетероскедастичности
#p-value = 0.04938 < 0.05  присутствует проблема гетероскедастичности
#p-value = 0.04938 > 0.01  отсутствует проблема гетероскедастичности

#Будем считать, что мы устранили проблему гетероскедастичности
#######################################################################################################################################