"
Создать скрипт и перенести в него результаты самостоятельного задания No 3
из Лабораторной работы No 2: создать несколько констант и переменных разных типов
выполнить арифметические расчеты по самостоятельно подготовленным формулам с
этими константами и переменными. В формулах проверить работу операторов %% и % / %.
"
{
  a <- c(5, 3, 6, 2)
  b <- 5
  s <- c(4i, 5i, 6i)
  
  result <- a %% b
  print(result)
  
  result <- a %/% b
  print(result)
  
  result <- s %% b
  print(result)
  
  result <- s %/% b
  print(result)
}
