"""
8. Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом
0. Определите значение второго по величине элемента в этой последовательности, то есть
элемента, который будет наибольшим, если из последовательности удалить наибольший
элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные,
считывая их с клавиатуры, а не получая их в виде параметра. В программе функция
возвращает результат в виде кортежа из нескольких чисел и функция вообще не получает
никаких параметров.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля)
"""

def r_def(p1=0, p2=0):
    n = int(input("Введите n -> "))
    if n > 0:
        if p1 < n:
            r_def(n, p1)
        elif p2 < n:
            r_def(p1, n)
        else:
            r_def(p1, p2)
    else:
        print(p2)

if __name__ == "__main__":
    r_def()