"""
6*. Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна
вывести слово YES, если число простое и NO, если число составное.
Указание. Понятно, что задача сама по себе нерекурсивна, т.к. проверка числа n на
простоту никак не сводится к проверке на простоту меньших чисел. Поэтому нужно сделать
еще один параметр рекурсии: делитель числа, и именно по этому параметру и делать
рекурсию.
"""

def r_numbers(num, delt=2):
    if num < 2:
        return False
    elif num == 2:
        return True
    elif num % delt == 0:
        return False
    elif delt < num/2:
        return r_numbers(num, delt+1)
    return True

if __name__ == "__main__":
    d = {True : "YES", False: "NO"}
    num = int(input("Введите число для проверки -> "))
    print(d[r_numbers(num)])