"""
5. Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
разделяя их пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы,
разумеется). Разрешена только рекурсия и целочисленная арифметика.
"""
def r_printer(n):

    print("{} ".format(n % 10), end="")
    n //= 10
    if n <= 0:
        return
    r_printer(n)


if __name__ == "__main__":
    number = int(input("Введите число N ->"))
    r_printer(number)
    print("\n")