"""
12* Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом
0. Выведите первое, третье, пятое и т.д. из введенных чисел. Завершающий ноль выводить не
надо.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры
в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не
возвращает значение, а сразу же выводит результат на экран. Основная программа должна
состоять только из вызова этой функции.
"""


"""
def print_nums():
    n = int(input("Введите номер"))
    if n > 0: 
        if n % 2:
            print('-',n)
            print_nums()
        else:
            print_nums()

if __name__ == "__main__":
    print_nums()
"""