"""
7. Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом
0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры
в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не
возвращает значение, а сразу же выводит результат на экран. Основная программа должна
состоять только из вызова этой функции
"""
#Какое-то странно простое условие, надеюсь я правильно его понял
def r_oddnumbers():
    num = int(input("Введите число -> "))
    if num > 0:
        if num % 2 == 1:
            print("\033[93mНечетное: {}\033[0m".format(num))
        r_oddnumbers()

if __name__ == "__main__":
    r_oddnumbers()