"""
9. Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя
числами 0 подряд. Определите, сколько раз в этой последовательности встречается число 1.
Числа, идущие после двух нулей, необходимо игнорировать.
В этой задаче нельзя использовать глобальные переменные и параметры, передаваемые в
функцию. Функция получает данные, считывая их с клавиатуры, а не получая их в виде
параметров.
"""


def def_recursion():
    n = int(input())
    if n == 1:
        m = int(input())
        if m == 1:
            # Шаг рекурсии / рекурсивное условие
            return def_recursion() + n + m
        else:
            k = int(input())
            if k == 1:
                # Шаг рекурсии / рекурсивное условие
                return def_recursion() + n + m + k
            else:
                return n + m + k
    else:
        m = int(input())
        if m == 1:
            return def_recursion() + n + m
        else:
            return n + m


if __name__ == "__main__":
    print(def_recursion())
