"""
(20 баллов) Строка представляет собой список оценок через запятую, например, «3, 4, 5, 2».
Количество оценок заранее неизвестно.
Напишите функцию, которая преобразует эту строку к виду, где оценки указаны словами: «удовлетворительно, хорошо, отлично, неудовлетворительно».
Проверьте, что оценка находится в диапазоне от 2 до 5.
Недопустимая оценка заменяется словом «ошибка». Функция возвращает полученную строку.
"""


def converter(input_str):
    # Словарь с транслитом элементов
    locale_dict = {
        "2": "неудовлетворительно",
        "3": "удовлетворительно",
        "4": "хорошо",
        "5": "отлично",
    }

    return ", ".join(
        locale_dict[e] if 5 >= int(e) >= 2 else "ошибка" for e in input_str.split(", ")
    )


if __name__ == "__main__":
    sstr = "3, 4, 5, 2, 1"
    result = converter(sstr)
    print(result)
