"
Написать программу получения вектора из N случайных символо
русского алфавита
Использовать функцию sample().
"
N = 10
# Все заносим в вектор
w <-unlist(strsplit("АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",""))
result<-sample(w,N)
print(result)
