#!/bin/bash
: '
Написать скрипт, который в качестве первого параметра принимает команду,
которую нужно выполнить, а в качестве остальных параметров опции этой команды.
Скрипт должен выполнить команду со всеми указанными параметрами.
'

#Команда, которую надо выполнить
command=$1

# Счетчик
n=0

#Переменная для хранения аргументов
this_args=""

#Цикл по каждому аргументу
for arg do 

    #Если это не 1 аргумент
    if [ $n -ne 0 ]; then
        this_args=$(echo $this_args $arg)
    fi

    # +1
    n=$((n+1))
done

#Вывод на экран
echo "Выполняем команду $command с аргументами $this_args"

# Исполнение команды
$command $this_args