/*
12* Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом
0. Выведите первое, третье, пятое и т.д. из введенных чисел. Завершающий ноль выводить не
надо.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры
в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не
возвращает значение, а сразу же выводит результат на экран. Основная программа должна
состоять только из вызова этой функции.
*/

package com.company;

public class Main {
    public static void recursion() {
        java.util.Scanner in = new java.util.Scanner(System.in);
        int n = in.nextInt();
        // Базовый случай
        if (n > 0) {
            int m = in.nextInt();
            System.out.println(n);
            // Базовый случай
            if (m > 0) {
                // Шаг рекурсии / рекурсивное условие
                recursion();
            }
        }
    }
    public static void main(String[] args) {
        recursion(); // вызов рекурсивной функции
    }
}
