"
Перечислить по памяти зарезервированные слова языка R. Сколько их всего?
Объяснить смысл NULL, Inf, NA, NaN. Получить эти значения несколькими способами в 
результате выполнения каких-либо операции
"


#NA Обращение к несуществующему элементу вектора 
my.list <- list(Text=c("A", "B", "C"))
print(my.list)
print(my.list$Text[4])

#NULL Обращение к несуществующему элементу списка 
print(my.list$Kot[4])


#Inf при делении на 0
r <- 10/0
print(r)

#NaN – неопределенный результат
result <- 1+NaN
print(result)


